spring.datasource.url=jdbc:mysql://dbproduto.ctgbcojcikzq.us-east-1.rds.amazonaws.com:3306/consulta-api?useSSL=false
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
